
on:
  push:
    branches: 
      - main
      - 'features/lyricLogic'

jobs:
  secrets-in-github-actions:
    runs-on: windows-latest

    steps:
      # sets up apiKEY as environmental variable musixAPI
      - name: Set as environmental variable
        env: 
          musixAPI: ${{ secrets.MUSIXMATCH_API }}